spring.application.name=slackwss
spring.jmx.enabled=false

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/message_db

#postgres
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/slackdb
spring.r2dbc.username=slackuser
spring.r2dbc.password=slackpass

logging.level.org.springframework.r2dbc=DEBUG